<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a:link{
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: red;
        background-color:transparent;
        text-decoration: underline;
        ;
    }
    a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }

    h2{
        color: black;
        font-family:'Courier New', Courier, monospace;

    }
    p{
        color: brown;
    

    }
    h3{
        color:chocolate;
        font-size: 200%;
        font-style: italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

</style>
<body>
    <h2> Link colors in HTML: </h2>
    <p> <b> You can change the default 
        colors of links!
    </b> </p>

    <a href="html_images.asp"
    target="_blank" > HTML Images</a>

    <h3> Content </h3>
    <p > <a href="#C4">Jump to Chapter 4 </a></p>

    <p> <a href="#C7"> Jump to chapter 7</a></p>

    <h3> Chapter 1: </h3>
    <p>this chapter explains ....</p>
    <h3> Chapter 2: </h3>
    <p>this chapter explains ....</p>

    <h3> Chapter 3:</h3>
    <p>this chapter explains ....</p>

    <h3> Chapter 4: </h3>
    <p>this chapter explains ....</p>

    <h3> Chapter 5:</h3>
    <p>this chapter explains ....</p>

    <h3> Chapter 6: </h3>
    <p>this chapter explains ....</p>

    <h3> Chapter 7: </h3>
    <p>this chapter explains ....</p>

    <h3> Chapter 8:</h3>
    <p>this chapter explains ....</p>



</body>
</html>